[gd_scene load_steps=3 format=3 uid="uid://b5pstaskn4ac"]

[ext_resource type="Script" uid="uid://cvpip3rm1cr24" path="res://Objects/area_piece.gd" id="1_cwjv0"]

[sub_resource type="BoxMesh" id="BoxMesh_2c62f"]

[node name="Node_Piece" type="Node3D"]
script = ExtResource("1_cwjv0")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2c62f")
