[gd_scene load_steps=6 format=3 uid="uid://b5pstaskn4ac"]

[ext_resource type="Script" uid="uid://cvpip3rm1cr24" path="res://Objects/piece.gd" id="1_5xopr"]

[sub_resource type="Gradient" id="Gradient_8h3d3"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.752688)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pmc38"]
gradient = SubResource("Gradient_8h3d3")
fill = 2
fill_from = Vector2(0.15, 0.25)
fill_to = Vector2(0.444, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8h3d3"]
albedo_color = Color(1, 0, 1, 1)
albedo_texture = SubResource("GradientTexture2D_pmc38")

[sub_resource type="BoxMesh" id="BoxMesh_2c62f"]
material = SubResource("StandardMaterial3D_8h3d3")

[node name="Node_Piece" type="Node3D"]
script = ExtResource("1_5xopr")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2c62f")
