[gd_scene load_steps=3 format=3 uid="uid://bb587efus7v2e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gyfs4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8h3d3"]

[node name="Component_Placed" type="Node3D"]

[node name="Area_Right" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionShape3D" parent="Area_Right"]
shape = SubResource("BoxShape3D_gyfs4")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Area_Bottom" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionShape3D" parent="Area_Bottom"]
shape = SubResource("BoxShape3D_8h3d3")
debug_color = Color(0, 0.6, 0.7, 0.42)
